{
    "name": "material-ts-app",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "dependencies": {
        "@material/web": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^5.4.0"
    }
}
